# Generador-Cartera-Bitcoin

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielk/generadorcarterabitcoin/crypto/: Base58.java  BitcoinUtils.java  KeyGenerator.java
app/src/main/java/com/danielk/generadorcarterabitcoin/model/: WalletData.java
app/src/main/java/com/danielk/generadorcarterabitcoin/utils/: FileUtils.java
app/src/main/java/com/danielk/generadorcarterabitcoin/viewmodel/: WalletViewModel.java
app/src/main/java/com/diamon/criptografia/: WalletUtils.java
app/src/main/java/com/diamon/ganar/: BitcoinUtils.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/diamon/ganar/model/: FileProcessingResult.java  WalletData.java
app/src/main/java/com/diamon/ganar/utils/: Base58Utils.java  ClipboardUtils.java  CryptoUtils.java  FileUtils.java  PantallaCompleta.java  SecurityUtils.java
app/src/main/res/drawable/: ic_btc_shield.xml  ic_compress.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
