plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.diamon.ganar'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.diamon.ganar"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // ViewModel y LiveData
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    // Bouncy Castle para Criptografia avanzada (RIPEMD160, SECP256k1)
    implementation libs.bcprov.jdk15to18
}